✦ ✧ ✿ ♥ ✔
Stars:
★ ☆ ✦ ✧ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✲ ✱ ✳ ✵ ✶ ✷ ✺ ✹ ✽ ✾ ✣ ✤ ✥
Flowers:
❀ ✿ ❁ ❃ ❇ ❈ ❉ ❊ ❋
Hearts:
♥ ❤ ❥ ♡
Weather:
☀ ☂ ☼ ☁ ❄ ❅ ❆ ☃ ☽ ☾
Checks:
✓ ✔ ✖ ✗ ✘ ✕ ☓ ☑ ✎ ✏ ✐⚠
Faces:
☹☺☻ ☠
Music:
♩ ♪ ♫ ♬
Zodiac Signs:
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓


⛏🔱🪓🛡🗡🏹🎣⚗🧪🔥⛄🌧⛈❌⏭⏯⏮⏸⏹⏺⭐❤⚡✎☠⚠⌛⌚⚓✝☃🌊☮☯ⓂℹΩ☽☀❄☁☂☔☄☺☹☻♀♂♫♩♪♬⚀⚁⚂⚃⚄⚅→←↓↑←↔☞☜⊻⊼⊽⌀⌂™©®☑☒☐✔✘⏏◆◇■□♠♤♣♧♥♡♦♢★☆¢ψ∞▲△▼▽○◎●Δ▶

ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⁰¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉⅟½⅓¼⅕⅙⅐⅛⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ 

ʊღ₪∧∨∩⊂⊃⊥∀ΞΓΣΠ██■▓〓≡╝╚╔╗╬═╓╩┌┐└┘┇▀▄█▌▐░▒▁▂▃▄█

☺ ☹ ☠ ❣ ❤ ✌ ☝ ✍ ♨ ✈ ⌛ ⌚ ☀ ☁ ☂ ❄ ☃ ☄ ♠ ♥ ♦ ♣ ♟ ☎ ⌨ ✉ ✏ ✒ ✂ ☢ ☣ ⬆ ⬇ ➡ ⬅ ↗ ↘ ↙ ↖ ↕ ↔ ↩ ↪ ✡ ☸ ☯ ✝ ☦ ☪ ☮ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ▶ ◀ ♀ ♂ 
✖ ‼ 〰 ☑ ✔ ✳ ✴ ❇ © ® ™ Ⓜ ㊗㊙▪ ▫ ☷ ☵ ☶ ☋ ☌ ♜ ♕ ♡ ♬ ☚ ♮ ♝ ♯ ☴ ♭ ☓ ☛ ☭ ♢ ✐ ♖ ☈ ☒ ★ ♚ ♛ ✎ ♪ ☰ ☽ ☡ ☼ ♅ ☐ ☟ ❦ ☊ ☍ ☬ 7 ♧ ☫ ☱ ☾ ☤ ❧ ♄ ♁ ♔ ❥ ☥ ☻ ♤ ♞ ♆ # ♃ ♩ 
☇ ☞ ♫ ☏ ♘ ☧ ☉ ♇ ☩ ♙ ☜ ☲ ☨ ♗ ☳ ⚔⚀⚁⚂⚃⚄⚅☕
